d:assets:0:application/unknown
i:2048.png:105775:image/png
t:cooper-32-white.fnt:32476:application/unknown
i:icon-16.png:293:image/png
i:cooper-32-white.png:37757:image/png
i:txtHowToPlay.png:118631:image/png
i:txtAbout.png:109340:image/png
t:2048.pack:3301:application/unknown
i:stagebackground.png:478:image/png
i:cooper-40-white.png:51711:image/png
i:icon-128.png:1222:image/png
i:icon-32.png:421:image/png
t:cooper-40-white.fnt:33017:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:820:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5874:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9096:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2931:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
